<!doctype html>
<html>
<head>
	<title>Computer Science</title>
	<link rel="stylesheet" href="style.css">
	<!--<link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">-->
</head>
<body>
	<canvas id="game" width="300" height="600"></canvas>
	
	<div id="answerPane">
		<h2 id="question">Loading...</h2>
		Answer: <input type="text" id="answer">
		<button type="button" onclick="verifyAnswer()">Submit</button>
		<br>
		<h3 id="correctAnswer"></h3>
		<h3 id="highScores"></h3>
		
		<p>Found a typo or an answer that isn't accepted but should be? Please help out by <a href="https://github.com/jakethakur/gcse-revision/issues/new" target="_blank">submitting an issue</a> :)</p>
	</div>
	
	<script type="text/javascript" src="./questions.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>